# aboutblank

blank/: pom.xml
blank-base/: pom.xml
blank-base/src/main/java/org/blank/: Main.java
blank-base/src/main/java/org/blank/bean/: BaseBean.java  Result.java
blank-base/src/main/java/org/blank/utils/: DateUtil.java  JacksonUtil.java
blank-starter/src/main/java/org/blank/config/: ToolUtils.java
blank-starter/src/main/java/org/blank/dao/: TestDao.java
blank-starter/src/main/java/org/blank/entity/: AbstractEntity.java  User.java
blank/blank-base/src/main/java/org/blank/bean/: Result.java
blank/blank-starter/: pom.xml
blank/blank-starter/src/main/java/org/blank/: Main.java
blank/blank-starter/src/main/resources/: application.yaml
blank/blank-starter/src/test/java/: MyTest.java
